<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShootEmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field2" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-9a-nIv">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama-enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-3M-4DM">
                                <rect key="frame" x="123" y="89" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nv2-3M-4DM" secondAttribute="height" multiplier="59:45" id="8Fi-a7-7lF"/>
                                    <constraint firstAttribute="width" constant="59" id="su6-iZ-5II"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama-enemy" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-ml-OOM">
                                <rect key="frame" x="222" y="20" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOF-ml-OOM" secondAttribute="height" multiplier="59:45" id="791-su-dzb"/>
                                    <constraint firstAttribute="width" constant="59" id="wm9-ir-egg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="this-lama" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Q3-Qxy">
                                <rect key="frame" x="160.5" y="564" width="54" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama-enemy" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-K9-9eA">
                                <rect key="frame" x="29" y="28" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="eQi-6X-Nui"/>
                                    <constraint firstAttribute="width" secondItem="yOS-K9-9eA" secondAttribute="height" multiplier="59:45" id="jie-gp-T0g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama-enemy" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-az-kqQ">
                                <rect key="frame" x="-4" y="68" width="72" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6l-az-kqQ" secondAttribute="height" multiplier="72:59" id="5eS-rL-x1d"/>
                                    <constraint firstAttribute="width" constant="72" id="gAp-uq-lef"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama-enemy" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-g4-IpJ">
                                <rect key="frame" x="123" y="20" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6P8-As-nPz"/>
                                    <constraint firstAttribute="width" secondItem="eMh-g4-IpJ" secondAttribute="height" multiplier="59:45" id="QPS-EK-gzS"/>
                                    <constraint firstAttribute="width" secondItem="eMh-g4-IpJ" secondAttribute="height" multiplier="59:45" id="cBQ-fi-NDP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="lig-Hb-Ogr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2961154513888889" green="0.79008050086825166" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ug-Q3-Qxy" secondAttribute="bottom" constant="20" id="1DS-hO-wuo"/>
                            <constraint firstItem="Nv2-3M-4DM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="1tj-0z-0Lt"/>
                            <constraint firstItem="9b7-9a-nIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3yY-7c-Xb1"/>
                            <constraint firstItem="9b7-9a-nIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EA2-D3-vcL"/>
                            <constraint firstItem="tOF-ml-OOM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GPY-6N-uas"/>
                            <constraint firstItem="eMh-g4-IpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LMJ-FX-dR2"/>
                            <constraint firstItem="yOS-K9-9eA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="MUF-sp-202"/>
                            <constraint firstItem="Nv2-3M-4DM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="YMI-VU-lnl"/>
                            <constraint firstItem="eMh-g4-IpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zjb-hW-lU0"/>
                            <constraint firstAttribute="trailing" secondItem="eMh-g4-IpJ" secondAttribute="trailing" constant="193" id="fTA-Vl-5x2"/>
                            <constraint firstItem="eMh-g4-IpJ" firstAttribute="leading" secondItem="z6l-az-kqQ" secondAttribute="trailing" constant="55" id="oA9-LO-S1K"/>
                            <constraint firstItem="9b7-9a-nIv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oWa-3R-Fam"/>
                            <constraint firstItem="tOF-ml-OOM" firstAttribute="leading" secondItem="yOS-K9-9eA" secondAttribute="trailing" constant="134" id="oZT-E8-Y5o"/>
                            <constraint firstItem="7Ug-Q3-Qxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="px6-eJ-zhy"/>
                            <constraint firstItem="yOS-K9-9eA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="riE-J7-1SP"/>
                            <constraint firstItem="z6l-az-kqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="zGP-Om-rhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lama" destination="7Ug-Q3-Qxy" id="O8y-qv-dgZ"/>
                        <outletCollection property="enemies" destination="eMh-g4-IpJ" collectionClass="NSMutableArray" id="mge-Xg-Ts2"/>
                        <outletCollection property="enemies" destination="z6l-az-kqQ" collectionClass="NSMutableArray" id="yjL-SH-6hd"/>
                        <outletCollection property="enemies" destination="tOF-ml-OOM" collectionClass="NSMutableArray" id="NvI-gH-WMn"/>
                        <outletCollection property="enemies" destination="Nv2-3M-4DM" collectionClass="NSMutableArray" id="dJn-LY-UAq"/>
                        <outletCollection property="enemies" destination="yOS-K9-9eA" collectionClass="NSMutableArray" id="EAk-dl-Xh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="23.199999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="field2" width="1280" height="640"/>
        <image name="lama-enemy" width="224" height="128"/>
        <image name="this-lama" width="54" height="83"/>
    </resources>
</document>
