<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShootEmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-fe-RI8">
                                <rect key="frame" x="583" y="291" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gA-fe-RI8" secondAttribute="height" multiplier="1:1" id="QNh-l1-7Rz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="RjA-RP-wJP"/>
                                    <constraint firstAttribute="width" constant="70" id="yJ7-Nr-exi"/>
                                    <constraint firstAttribute="width" secondItem="0gA-fe-RI8" secondAttribute="height" multiplier="1:1" id="zBb-Ey-klR"/>
                                </constraints>
                                <state key="normal" image="right-button"/>
                                <connections>
                                    <action selector="moveTDButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Scc-Cf-GW6"/>
                                    <action selector="moveTUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOh-qo-N3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50y-jQ-M4H">
                                <rect key="frame" x="20" y="290" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JSM-5s-Syc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="PqE-mL-8Ri"/>
                                    <constraint firstAttribute="width" secondItem="50y-jQ-M4H" secondAttribute="height" multiplier="64:65" constant="1.076923076923066" id="cxr-40-a5u"/>
                                    <constraint firstAttribute="width" secondItem="50y-jQ-M4H" secondAttribute="height" multiplier="64:65" constant="1.076923076923066" id="hwj-Us-slD"/>
                                </constraints>
                                <state key="normal" image="letf-button"/>
                                <connections>
                                    <action selector="moveTDButton:" destination="BYZ-38-t0r" eventType="touchDown" id="0OV-Ox-4Yc"/>
                                    <action selector="moveTUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWt-4H-VTC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="this-lama" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Q3-Qxy">
                                <rect key="frame" x="306" y="272" width="54" height="83"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2961154513888889" green="0.79008050086825166" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ug-Q3-Qxy" secondAttribute="bottom" constant="20" id="1DS-hO-wuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50y-jQ-M4H" secondAttribute="bottom" constant="15" id="8t1-Db-cSg"/>
                            <constraint firstItem="50y-jQ-M4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gyu-p1-ZZM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gA-fe-RI8" secondAttribute="bottom" constant="14" id="O0m-uq-qwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gA-fe-RI8" secondAttribute="bottom" constant="14" id="UDn-hb-TB6"/>
                            <constraint firstAttribute="trailing" secondItem="0gA-fe-RI8" secondAttribute="trailing" constant="14" id="Y2O-fr-Xqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50y-jQ-M4H" secondAttribute="bottom" constant="15" id="YwJ-y5-dpN"/>
                            <constraint firstAttribute="trailing" secondItem="0gA-fe-RI8" secondAttribute="trailing" constant="14" id="euL-jg-SF0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50y-jQ-M4H" secondAttribute="bottom" constant="15" id="lUc-Tt-2IF"/>
                            <constraint firstItem="7Ug-Q3-Qxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="px6-eJ-zhy"/>
                            <constraint firstItem="50y-jQ-M4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qan-QP-Gol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lama" destination="7Ug-Q3-Qxy" id="O8y-qv-dgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="23.199999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="letf-button" width="300" height="300"/>
        <image name="right-button" width="300" height="300"/>
        <image name="this-lama" width="54" height="83"/>
    </resources>
</document>
